<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Title -->
    <title>Classical Music Quiz</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/images/icons8-orchestra-96.png">
</head>

<body>

    <head>
        <h1>Classical Music Quiz</h1>
        <p>Can you tell your Bach from your Offenbach?</p>
    </head>
    <div id="questions">

    </div>
    <div id="answers">


    </div>
    <div id="scores"></div>
    <script src="assets/js/script.js"></script>
</body>

</html>